# fast

./: README.md  pom.xml
fast-api/: pom.xml
fast-api/src/main/java/com/frame/fast/: Application.java
fast-api/src/main/java/com/frame/fast/acode/: AcodeController.java
fast-api/src/main/java/com/frame/fast/common/: CodeGenerator.java  HealthController.java  ResponseVo.java  WxAccessTokenEntity.java  WxSessionEntity.java
fast-api/src/main/java/com/frame/fast/configuration/: DateTimeConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
fast-api/src/main/java/com/frame/fast/coupon/: CouponController.java
fast-api/src/main/java/com/frame/fast/handler/: GlobalExceptionHandler.java
fast-api/src/main/java/com/frame/fast/job/: CardJobPlanController.java
fast-api/src/main/java/com/frame/fast/order/: OrderController.java  SimpleOrder.java
fast-api/src/main/java/com/frame/fast/pay/: PayController.java
fast-api/src/main/java/com/frame/fast/pay/constant/: WxPayConfig.java
fast-api/src/main/java/com/frame/fast/person/: PersonController.java
fast-api/src/main/java/com/frame/fast/scheduler/: SchedulerTask.java
fast-api/src/main/java/com/frame/fast/staff/: StaffController.java  StaffVo.java
fast-api/src/main/resources/: application.yml  logback-spring.xml
fast-api/src/main/resources/static/: BPi3WsGVoX.txt
fast-cms/: pom.xml
fast-cms/src/main/java/com/frame/fast/cms/: FastCmsApplication.java
fast-cms/src/main/java/com/frame/fast/cms/channel/: CmsChannelController.java
fast-cms/src/main/java/com/frame/fast/cms/configuration/: DateTimeConfig.java  RedisConfig.java  WebSecurityConfig.java
fast-cms/src/main/java/com/frame/fast/cms/coupon/: CmsCouponController.java  CouponBatchVo.java  CouponVo.java
fast-cms/src/main/java/com/frame/fast/cms/index/: IndexController.java
fast-cms/src/main/java/com/frame/fast/cms/job/: CardJobPlanDailyJobVo.java  CardJobPlanDailyVo.java  CardJobPlanHistoryJobVo.java  CardJobPlanHistoryVo.java  CmsCardJobPlanController.java  SingleJobPlanVo.java
fast-cms/src/main/java/com/frame/fast/cms/login/: LoginController.java
fast-cms/src/main/java/com/frame/fast/cms/order/: CmsOrderController.java  OrderVo.java
fast-cms/src/main/java/com/frame/fast/cms/staff/: CmsStaffController.java  StaffVo.java
fast-cms/src/main/java/com/frame/fast/cms/user/: CmsUserController.java  MonthProductVo.java  SingleProductVo.java  UserInfoVo.java
fast-cms/src/main/resources/: application.yml  logback-spring.xml
fast-cms/src/main/resources/static/js/: admin.js  login.js
fast-cms/src/main/resources/templates/: card_job_daily.ftl  card_job_history.ftl  channel_list.ftl  coupon_batch_list.ftl  coupon_list.ftl  index.ftl  login.ftl  month_list.ftl  order_list.ftl  single_job_list.ftl  single_list.ftl  staff_list.ftl  user_list.ftl
fast-common/: pom.xml
fast-common/src/main/java/com/frame/fast/util/: DateUtils.java  IpUtil.java  JsonUtils.java  MailService.java  MailServiceImpl.java  PayUtil.java  StringUtil.java
fast-dao/: pom.xml
fast-dao/src/main/java/com/frame/fast/model/: BaseEntity.java  CardJobPlanDaily.java  CardJobPlanHistory.java  Channel.java  Coupon.java  CouponBatch.java  CustomProduct.java  MonthProduct.java  Order.java  PersonAddressPurchaseInfo.java  PersonInfo.java  SingleJobPlan.java  SingleProduct.java  Staff.java
fast-dao/src/main/java/com/frame/fast/repository/: CardJobPlanDailyMapper.java  CardJobPlanHistoryMapper.java  ChannelMapper.java  CouponBatchMapper.java  CouponMapper.java  CustomProductMapper.java  MonthProductMapper.java  OrderMapper.java  PersonAddressPurchaseInfoMapper.java  PersonInfoMapper.java  SingleJobPlanMapper.java  SingleProductMapper.java  StaffMapper.java
fast-dao/src/main/resources/mapper/: CardJobPlanDailyMapper.xml  ChannelMapper.xml  CouponBatchMapper.xml  CouponMapper.xml  OrderMapper.xml  PersonAddressPurchaseInfoMapper.xml  PersonInfoMapper.xml  SingleJobPlanMapper.xml  SingleProductMapper.xml  StaffMapper.xml
fast-facade/: pom.xml
fast-facade/src/main/java/com/frame/fast/: CouponFacade.java  JobFacade.java  PayFacade.java
fast-foundation/: pom.xml
fast-foundation/src/main/java/com/frame/fast/model/: CardCategory.java  CheckResult.java  CommunityEnum.java  CouponStatus.java  CouponType.java  FastConstant.java  JobStatus.java  MonthCardStatus.java  OrderStatus.java  ProductSort.java  ResponseVo.java  StaffAuth.java  StaffPost.java
fast-service/: pom.xml
fast-service/src/main/java/com/frame/fast/service/channel/: IChannelService.java
fast-service/src/main/java/com/frame/fast/service/channel/impl/: ChannelServiceImpl.java
fast-service/src/main/java/com/frame/fast/service/coupon/: ICouponBatchService.java  ICouponService.java
fast-service/src/main/java/com/frame/fast/service/coupon/impl/: CouponBatchServiceImpl.java  CouponServiceImpl.java
fast-service/src/main/java/com/frame/fast/service/custom/: ICustomProductService.java  IMonthProductService.java  ISingleProductService.java
fast-service/src/main/java/com/frame/fast/service/custom/impl/: CustomProductServiceImpl.java  MonthProductServiceImpl.java  SingleProductServiceImpl.java
fast-service/src/main/java/com/frame/fast/service/job/: ICardJobPlanDailyService.java  ICardJobPlanHistoryService.java  ISingleJobPlanService.java
fast-service/src/main/java/com/frame/fast/service/job/impl/: CardJobPlanDailyServiceImpl.java  CardJobPlanHistoryServiceImpl.java  SingleJobPlanServiceImpl.java
fast-service/src/main/java/com/frame/fast/service/order/: IOrderService.java
fast-service/src/main/java/com/frame/fast/service/order/impl/: OrderServiceImpl.java
fast-service/src/main/java/com/frame/fast/service/person/: IPersonAddressPurchaseInfoService.java  PersonInfoService.java
fast-service/src/main/java/com/frame/fast/service/person/impl/: PersonAddressPurchaseInfoServiceImpl.java  PersonInfoServiceImpl.java
fast-service/src/main/java/com/frame/fast/service/staff/: IStaffService.java
fast-service/src/main/java/com/frame/fast/service/staff/impl/: StaffServiceImpl.java
fast-web/: pom.xml
